Csigaverseny/Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="550" Width="1000">
    <Grid x:Name="Csigaverseny">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartGomb" Content="Start" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="ujFutamGomb" Content="Új futam" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="ujBajnoksagGomb" Content="Új bajnokság" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Center" Height="351" Margin="0,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="960"/>
        <Rectangle x:Name="elsoSav" HorizontalAlignment="Center" Height="117" Margin="0,35,0,0" VerticalAlignment="Top" Width="960"/>
        <Rectangle x:Name="masodikSav" HorizontalAlignment="Center" Height="117" Margin="0,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="960"/>
        <Rectangle x:Name="harmadikSav" HorizontalAlignment="Center" Height="117" Margin="0,269,0,0" VerticalAlignment="Top" Width="960"/>
        <Rectangle x:Name="rajtVonal" HorizontalAlignment="Left" Height="351" Margin="150,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="5
                   " RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="rajtLabel" Content="RAJT" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top" Width="222" Height="144" FontSize="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="celLabel" Content="CÉL" HorizontalAlignment="Left" Margin="843,159,0,0" VerticalAlignment="Top" Width="188" Height="125" FontSize="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
