Csigaverseny/Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="550" Width="1000">
    <Grid x:Name="csigaverseny">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startGomb" Content="Start" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="90" Click="startGomb_Click"/>
        <Button x:Name="ujFutamGomb" Content="Új futam" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="90" Click="ujFutamGomb_Click"/>
        <Button x:Name="ujBajnoksagGomb" Content="Új bajnokság" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="90" Click="ujBajnoksagGomb_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="351" Margin="0,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="960"/>
        <Rectangle x:Name="elsoSav" HorizontalAlignment="Center" Height="117" Margin="0,35,0,0" VerticalAlignment="Top" Width="970" Fill="#008000"/>
        <Rectangle x:Name="masodikSav" HorizontalAlignment="Center" Height="117" Margin="0,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="970" Fill="#008000"/>
        <Rectangle x:Name="harmadikSav" HorizontalAlignment="Center" Height="117" Margin="0,269,0,0" VerticalAlignment="Top" Width="970" Fill="#008000"/>
        <Rectangle x:Name="rajtVonal" HorizontalAlignment="Left" Height="351" Margin="150,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="5
                   " RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="rajtLabel" Content="RAJT" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top" Width="222" Height="144" FontSize="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="celLabel" Content="CÉL" HorizontalAlignment="Left" Margin="839,157,0,0" VerticalAlignment="Top" Width="188" Height="125" FontSize="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.748"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="celVonal" HorizontalAlignment="Left" Height="351" Margin="975,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="5                    " RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="20,391,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="allas" Content="Eredmények" HorizontalAlignment="Left" Margin="150,391,0,0" VerticalAlignment="Top" Height="133" Width="830"/>
        <Image x:Name="csiga2" HorizontalAlignment="Left" Height="98" Margin="20,164,0,0" VerticalAlignment="Top" Width="130" Source="/csiga2.png"/>
        <Image x:Name="csiga1" HorizontalAlignment="Left" Height="115" Margin="20,36,0,0" VerticalAlignment="Top" Width="130" Source="/csiga1.PNG"/>
        <Image x:Name="csiga3" HorizontalAlignment="Left" Height="117" Margin="20,269,0,0" VerticalAlignment="Top" Width="133" Source="/csiga3.png"/>
        <Label x:Name="elsoHelyezes" Content="" HorizontalAlignment="Left" Margin="546,47,0,0" VerticalAlignment="Top" Height="93" Width="57" FontSize="36"/>
        <Label x:Name="masodikHelyezes" Content="" HorizontalAlignment="Left" Margin="546,164,0,0" VerticalAlignment="Top" Height="93" Width="57" FontSize="36"/>
        <Label x:Name="harmadikHelyezes" Content="" HorizontalAlignment="Left" Margin="546,281,0,0" VerticalAlignment="Top" Height="93" Width="57" FontSize="36"/>


    </Grid>
</Window>
